php_flag magic_quotes_gpc off

DirectoryIndex home.html

# http://www.htaccessbasics.com/force-www-nonwww-domain/
RewriteEngine On
RewriteCond %{HTTP_HOST} ^ngda\.org [NC]
RewriteRule (.*) http://www.ngda.org/$1 [R=301,L]

# redirect ngda.net and ngda.info to ngda.org
RewriteCond %{HTTP_HOST} ^ngda\.(net|info) [NC]
RewriteRule (.*) http://www.ngda.org/$1 [R=301,L]

# redirect www.ngda.net and www.ngda.info to ngda.org
RewriteCond %{HTTP_HOST} ^www\.ngda\.(net|info) [NC]
RewriteRule (.*) http://www.ngda.org/$1 [R=301,L]

redirect 301 /meetings.php http://www.ngda.org/meetings.html
redirect 301 /contact.php http://www.ngda.org/contact.html